{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payments": {
    "BaseUrl": "http://localhost:5102"
  },
  "AllowedHosts": "*"
}
