{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=task_management;Username=task_user;Password=task_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
